<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload Capability</title>
  <style>
    body {
      font-family: serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #fafafa, #e0f7fa);
      color: #333;
    }

    header {
      background-color: #006064;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 22px;
      margin-bottom: 20px;
      color: #004d40;
      text-align: center;
    }

    p.description {
      text-align: center;
      font-size: 15px;
      margin-bottom: 20px;
      color: #444;
      line-height: 1.6;
    }

    button {
      padding: 6px 12px;
      background: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background 0.2s, transform 0.2s;
    }

    button:hover {
      background: #004d40;
      transform: translateY(-2px);
    }

    input[type="file"] {
      display: block;
      margin: 15px auto;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    pre {
      padding: 15px;
      background-color: #e9f8ee;
      border: 1px solid #a5e1b2;
      border-radius: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: serif;
      font-size: 13px;
      color: #0c2502;
      display: none; /* hide results section on page load */
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      padding: 10px 0;
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 10px;
    }

    .result {
      margin-top: 20px;
      padding: 20px;
      background: #f0f8f4;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      color: #333;
      line-height: 1.6;
    }

    .result ul {
      list-style: none;
      padding: 0;
    }

    .result li {
      padding: 5px 0;
    }

    .result a {
      text-decoration: none;
      color: #00796b;
      font-weight: bold;
    }

    .result a:hover {
      text-decoration: underline;
      color: #004d40;
    }

    .result-healthcheck {
      color: #006064;
      font-weight: bold;
    }

    .result-upload {
      color: #00796b;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>File Upload Capability</header>
  <main>
    <h1>File Upload Portal</h1>
    <p class="description">This tool allows you to securely upload files to the cloud using signed URLs. Simply select a
      file below and click "Upload File" to store it safely. You can also check the health of the cloud function using the
      "Health Check" button.</p>
    <!-- <input type="file" id="fileInput" /> -->
    <input type="file" id="fileInput" multiple />
    <div class="button-container">
      <button onclick="fileUpload()">Upload File</button>
      <button onclick="healthCheck()">Health Check</button>
      <button onclick="listAll()">List Files</button>
    </div>
    <div class="result" id="result"></div>
  </main>
  <footer>
    &copy; All rights reserved
  </footer>
  <script>
    const api = "https://europe-west2-dev2-ea8f.cloudfunctions.net/file-accessor-service";

    // Helper function to display result
    function displayResult(message, isError = false) {
      const resultElement = document.getElementById("result");
      resultElement.style.display = "block";
      resultElement.innerHTML = message; 
      if (isError) resultElement.style.color = "red";
    }


    // List all files
    async function listAll() {
      const fileListElement = document.getElementById("result");
      fileListElement.innerHTML = "Loading...";

      try {
        const response = await fetch(`${api}/listAll`);
        const data = await response.json();

        if (!data.files || data.files.length === 0) {
          displayResult("No files available.");
          return;
        }

        const fileLinks = data.files.map(file => `<li><a href="#" onclick="fileDownload('${file}')">${file}</a></li>`).join("");
        fileListElement.innerHTML = `<ul>${fileLinks}</ul>`;
      } catch (error) {
        displayResult(`Error loading files: ${error.message}`, true);
      }
    }

    // Healthcheck API
    async function healthCheck() {
      displayResult("Loading...");
      try {
        const response = await fetch(`${api}/health`);
        const data = await response.json();

        // Display the health check status
        const healthMessage = `<span class="result-healthcheck">Health Check: ${data.message}</span>`;

        // Display the timestamp below the health message
        const timestampMessage = `<div><strong>Timestamp:</strong> ${data.timestamp}</div>`;

        displayResult(healthMessage + timestampMessage);
      } catch (error) {
        displayResult(`Unable to perform healthcheck: ${error.message}`, true);
      }
    }


    // File download API
    async function fileDownload(fileName) {
      displayResult("Fetching download link...");
      try {
        const response = await fetch(`${api}/download`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ filename: fileName })
        });

        if (!response.ok) {
          throw new Error("Failed to obtain signed URL for download");
        }

        const { signedUrl } = await response.json();
        const fileResponse = await fetch(signedUrl, { method: "GET", headers: { "Content-Type": "application/octet-stream" } });

        if (fileResponse.ok) {
          const blob = await fileResponse.blob();
          const link = document.createElement("a");
          link.href = URL.createObjectURL(blob);
          link.download = fileName;
          link.click();

          displayResult(`File "${fileName}" downloaded successfully.`);
        } else {
          throw new Error("Failed to download file from signed URL");
        }
      } catch (error) {
        displayResult(`Unable to download file: ${error.message}`, true);
      }
    }

    // File upload API
    async function fileUpload() {
      const fileInput = document.getElementById("fileInput");
      const file = fileInput.files[0];
      if (!file) return alert("Please select a file to upload.");

      displayResult("Uploading...");
      try {
        const response = await fetch(`${api}/upload`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ filename: file.name })
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || "Failed to generate signed URL");
        }

        const { signedUrl } = await response.json();
        const uploadResponse = await fetch(signedUrl, {
          method: "PUT",
          headers: { "Content-Type": "application/octet-stream" },
          body: file
        });

        if (uploadResponse.ok) {
          displayResult(`File uploaded successfully: ${file.name}`, false);
        } else {
          throw new Error("Failed to upload file");
        }
      } catch (error) {
        displayResult(`Unable to upload file: ${error.message}`, true);
      }
    }
  </script>
</body>

</html>
